[0m[[0minfo[0m] [0mfuncional.IndexRouteTest[0m
[0m[[0minfo[0m] [0m+ rootRoute[0m
[0m[[0minfo[0m] [0m+ badRoute[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test funcional.IndexRouteTest[0m
[0m[[0minfo[0m] [0mFinished in 0.094 seconds[0m
[0m[[0minfo[0m] [0m2 tests, 0 failures, 0 errors[0m
[0m[[0minfo[0m] [0munidade.AnuncioTest[0m
[0m[[0minfo[0m] [0m+ deveSalvarAnuncioSemInstrumento[0m
[0m[[0minfo[0m] [0m+ deveSalvarAnuncioComInstrumento[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test unidade.AnuncioTest[0m
[0m[[0minfo[0m] [0mFinished in 0.0 seconds[0m
[0m[[0minfo[0m] [0m2 tests, 0 failures, 0 errors[0m
[0m[[0minfo[0m] [0mfuncional.ApplicationControllerTest[0m
[0m[[0minfo[0m] [0m+ callIndex[0m
[0m[[0minfo[0m] [0m+ callAnuncios[0m
[0m[[0minfo[0m] [0m+ callRetornaBusca[0m
[0m[[0minfo[0m] [0m+ callRemoveAnuncio[0m
[0m[[0minfo[0m] [0m+ callNewAnuncio[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test funcional.ApplicationControllerTest[0m
[0m[[0minfo[0m] [0mFinished in 0.0 seconds[0m
[0m[[0minfo[0m] [0m5 tests, 0 failures, 0 errors[0m
[0m[[0minfo[0m] [0mfuncional.IndexViewTest[0m
[0m[[0minfo[0m] [0m+ indexTemplate[0m
[0m[[0minfo[0m] [0m+ novoTemplate[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test funcional.IndexViewTest[0m
[0m[[0minfo[0m] [0mFinished in 0.0 seconds[0m
[0m[[0minfo[0m] [0m2 tests, 0 failures, 0 errors[0m
